html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
}
section {
    background: papayawhip;
    width: 500px;
    height: 550px;
    margin: 0 auto;
}

section .main-card {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 80px 1fr;
}

section .main-card figure {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 10px;
}

section .main-card figure img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50px;
}

section .main-section {
    width: 100%;
}

.main-section .main-img {
    margin: 0;
    width: 100%;
}

.main-section .main-img img {
    width: 100%;
    object-fit: cover;
}

.main-section div {
    width: 100%;
}

.main-section div p {
    padding-left: 10px;
    font-size: 1.4rem;
    height: 155px;
}

section .main-actions {
    height: 50px;
    background: papayawhip;
    font-size: 1.4rem;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .main-actions .main-actions-buttons {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 10px;
}

section .main-actions .main-actions-buttons a {
    padding-right: 20px;
    text-decoration: none;
}

section .main-actions div img {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

section .main-actions .main-actions-img {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(2, 50px);
    justify-content: flex-end;
    align-items: center;
}

.like {
    justify-self: flex-end;
}

.share {
    justify-self: flex-start;
}